<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.6.0/dist/flowbite.min.css" />
    <script>
        tailwind.config = {
          theme: {
            extend: {
                colors: {
                  brand: {
                    50: "#EFF5FA",
                    100: "#D4E2F2",
                    200: "#A0C1E3",
                    300: "#6D9FD4",
                    400: "#3A7DC5",
                    500: "#2B5C92",
                    600: "#234B76",
                    700: "#1A3757",
                    800: "#11263B",
                    900: "#08121C"
                  }
                }
              }
          }
        }
      </script>
    <style type="text/tailwindcss">
        @layer components {
            .btn-blue {
              @apply text-lg text-white font-bold bg-brand-300 hover:bg-brand-500 hover:text-white p-1 rounded;
            }

            .btn-footer {
                @apply text-lg text-black font-bold bg-gray-200 hover:bg-gray-400 hover:text-white p-1 rounded;
            }

            .btn-vote {
              @apply text-lg text-white font-bold bg-brand-700 hover:bg-white hover:border-dashed border-gray-700 border-2 hover:text-black rounded cursor-pointer;
            }

            .btn-nav {
              @apply text-lg text-white font-bold bg-brand-500 hover:bg-brand-300 p-3 rounded;
            }

            .btn-pag {
              @apply text-lg text-white font-bold bg-brand-500 hover:bg-brand-300 p-1 rounded;
            }
        }
      </style>

</head>

{% block header %}
  <div class="bg-brand-800 h-24">
      <a href="{% url 'user:register' %}" class="btn-blue">Register</a>
      <a href="{% url 'user:login' %}" class="btn-blue">Login</a>

      {% if user is not None %}
          <span id="username" class="text-white">Logged in as <a href="{% url 'user:profile' %}" class="btn-blue">{{ user }}</a></span>
      {% endif %}


      <span style="float: right;">
        <form action="{% url 'forum:search' %}" method="post" class="flex flex-row">
          {% csrf_token %}
          {{ searchbar }}
          <button type="submit" value="Search" class="btn-blue">Search</button>
        </form>
    </span>

    <h1 class="text-5xl text-center text-white font-bold underline mt-1 mb-1">Socialnews</h1>
  </div>
{% endblock %}

<div class="flex flex-row bg=white">
	<div class="w-1/6"></div>
	  <div class"w-2/3">
      <div class="mb-6">
        {% block navigation %}
        {% endblock %}
      </div>
      
      {% block toggle %}
      {% endblock %}
      
      {% block content %}
          <p>Nothing to show.</p>
      {% endblock %}
    </div>
  <div class="w-1/6"></div>
</div>

{% block footer %}
    <hr>
    <center>
        <footer>
            <a href="" class="btn-footer">About</a>
            <a href="" class="btn-footer">Copyright</a>
            <a href="" class="btn-footer">Contact</a>
            <a href="" class="btn-footer">Sitemap</a>
        </footer>
    </center>

    <script src="https://unpkg.com/flowbite@1.6.0/dist/flowbite.min.js"></script>
{% endblock %}